.my-profile {
    $this: &;

    min-height: 100vh;
    width: 100%;
    background-color: $color-background;

    &__containersize { 
    }

    &__title {
         
    }

    &__form {
        grid-column-start: 1;
        grid-column-end: -1;

        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 30px;

        border-radius: 10px;

        background-color: white;

        @include tablet {
            margin-top: 15px;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 80px;

        width: 100%;

        padding: 25px 50px;

        @include tablet {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        
        width: 100%;

        &__error {
            #{$this}__input {
                border-bottom: 1px solid $color-popso;
            }

            #{$this}__container-text-error {
                opacity: 1;
            }
        }
    }

    &__container-text {
        color: $color-gray;
        
    }

    &__container-text-error {
        display: block;
        opacity: 0;
        margin-top: 8px;

        font-size: 10px;
        color: $color-popso;
    }

    &__input {
        width: 100%;

        font-size: 14px;
    }
    
    &__button {
        grid-column-start: 1;
        grid-column-end: 13;

        width: 200px;
        margin: 30px 30px 35px auto;

        @include tablet {
            width: 100%;

            margin: 0 20px;
        }
    }
}
